<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/main/resources/unused/colorhexa.[not-found]-1.csv" charset="US-ASCII" />
  </component>
</project>